<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>rest-service</artifactId>
        <groupId>io.learn.restservice</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <artifactId>jmp-service-api</artifactId>
    <name>[Rest] Jmp Service Api</name>

    <dependencies>
        <dependency>
            <groupId>io.learn.restservice</groupId>
            <artifactId>jmp-dto</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>
    </dependencies>
</project>
