<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.tuanmhoang.orders</groupId>
		<artifactId>jms-sqs-sns</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>order-service-rest</artifactId>

	<dependencies>

		<dependency>
			<groupId>com.tuanmhoang.orders</groupId>
			<artifactId>dtos</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
				<dependency>
			<groupId>com.tuanmhoang.orders</groupId>
			<artifactId>order-service-api</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>io.springfox</groupId>
			<artifactId>springfox-boot-starter</artifactId>
			<version>3.0.0</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-hateoas</artifactId>
		</dependency>
	</dependencies>
</project>