# aws

./: .gitignore  README.md
gateway-lambda-dynamodb-s3/: README.md  pom.xml
gateway-lambda-dynamodb-s3/dtos/: pom.xml
gateway-lambda-dynamodb-s3/lambda-product-update/: pom.xml
gateway-lambda-dynamodb-s3/lambda-product-update/src/main/java/com/tuanhm/aws/lambda/product/: UpdateProductHandler.java
gateway-lambda-dynamodb-s3/lambda-product-upload/: pom.xml
gateway-lambda-dynamodb-s3/lambda-s3-update/: pom.xml
gateway-lambda-dynamodb-s3/lambda-s3-update/src/main/resources/: template.html
jms-sqs-sns/: .gitignore  pom.xml  readme.md
jms-sqs-sns/dtos/: pom.xml
jms-sqs-sns/dtos/src/main/java/com/tuanhm/dtos/: Order.java
jms-sqs-sns/dtos/src/main/java/com/tuanhm/dtos/item/: Item.java
jms-sqs-sns/dtos/src/main/java/com/tuanhm/dtos/type/: ItemType.java
jms-sqs-sns/dtos/src/main/java/com/tuanmhoang/dtos/: Order.java  OrderedItem.java  OrderedItems.java  OrderedTransaction.java
jms-sqs-sns/dtos/src/main/java/com/tuanmhoang/dtos/item/: Item.java
jms-sqs-sns/dtos/src/main/java/com/tuanmhoang/dtos/response/: OrderResponseDto.java
jms-sqs-sns/dtos/src/main/java/com/tuanmhoang/dtos/type/: ItemType.java
jms-sqs-sns/dtos/src/main/java/com/tuanmhoang/order/dtos/: OrderedItem.java  OrderedTransaction.java
jms-sqs-sns/log-service/: .gitignore  pom.xml
jms-sqs-sns/log-service/src/main/java/com/tuanmhoang/log/: App.java
jms-sqs-sns/log-service/src/main/java/com/tuanmhoang/log/config/: ScheduledTasks.java
jms-sqs-sns/log-service/src/main/java/com/tuanmhoang/log/enums/: FileExtension.java  ProcessedOrderType.java
jms-sqs-sns/log-service/src/main/java/com/tuanmhoang/log/fileextension/: FileExtension.java
jms-sqs-sns/log-service/src/main/java/com/tuanmhoang/log/service/: LogService.java
jms-sqs-sns/log-service/src/main/resources/: application.yml
jms-sqs-sns/log-service/src/test/java/com/tuanmhoang/log/service/: LogServiceTest.java
jms-sqs-sns/notification-service/: pom.xml
jms-sqs-sns/notification-service/src/main/java/notification/: App.java
jms-sqs-sns/notification-service/src/main/java/notification/config/: ScheduledTasks.java
jms-sqs-sns/notification-service/src/main/java/notification/service/: NotificationService.java
jms-sqs-sns/order-service/: pom.xml
jms-sqs-sns/order-service-api/: pom.xml
jms-sqs-sns/order-service-api/src/main/java/com/tuanmhoang/order/service/: OrderService.java
jms-sqs-sns/order-service-api/src/main/java/com/tuanmhoang/service/: OrderService.java
jms-sqs-sns/order-service-impl/: pom.xml
jms-sqs-sns/order-service-impl/src/main/java/com/tuanmhoang/service/: OrderImpl.java  OrderUsingSqs.java
jms-sqs-sns/order-service-impl/src/main/resources/: application.yml
jms-sqs-sns/order-service-impl/src/test/java/com/tuanmhoang/service/: OrderItemTestUtils.java  OrderUsingSqsTest.java
jms-sqs-sns/order-service-impl/src/test/resources/: data.json
jms-sqs-sns/order-service-rest/: pom.xml
jms-sqs-sns/order-service-rest/src/main/java/com/tuanmhoang/order/: App.java
jms-sqs-sns/order-service-rest/src/main/java/com/tuanmhoang/order/assembler/: OrderAssembler.java
jms-sqs-sns/order-service-rest/src/main/java/com/tuanmhoang/order/configuration/: SwaggerConfiguration.java
jms-sqs-sns/order-service-rest/src/main/java/com/tuanmhoang/order/controller/: CheckController.java  OrderController.java
jms-sqs-sns/order-service-rest/src/test/java/com/tuanhm/order/service/: OrderTest.java
jms-sqs-sns/order-service/src/main/java/com/tuanmhoang/order/: App.java
jms-sqs-sns/order-service/src/main/java/com/tuanmhoang/order/service/: Order.java
jms-sqs-sns/process-service/: pom.xml
jms-sqs-sns/process-service/src/main/java/com/tuanmhoang/process/: App.java
jms-sqs-sns/process-service/src/main/java/com/tuanmhoang/process/config/: ScheduledTasks.java
jms-sqs-sns/process-service/src/main/java/com/tuanmhoang/process/service/: DataService.java  Process.java  ProcessOrderService.java
jms-sqs-sns/process-service/src/main/resources/: application.yml
jms-sqs-sns/process-service/src/main/resources/data/: data.json
jms-sqs-sns/process-service/src/test/java/com/tuanmhoang/process/service/: ProcessOrderServiceTest.java  ProcessTest.java
order-ui/: README.md  (+2 more)
rest-service/: .project  README.md  Screenshots.docx  docker-compose.yml  pom.xml
rest-service/jmp-cloud-service-impl/: .project  pom.xml
rest-service/jmp-cloud-service-impl/src/main/java/io/learn/restservice/exception/: SubscriptionNotFoundException.java  UserNotFoundException.java
rest-service/jmp-cloud-service-impl/src/main/java/io/learn/restservice/repository/: SubscriptionRepository.java  UserRepository.java
rest-service/jmp-dto/: .project  pom.xml
rest-service/jmp-dto/src/main/java/io/learn/restservice/dto/: SubscriptionRequestDto.java  SubscriptionResponseDto.java  UserRequestDto.java  UserResponseDto.java
rest-service/jmp-service-api/: .project  pom.xml
rest-service/jmp-service-api/src/main/java/io/learn/restservice/service/: SubscriptionService.java  UserService.java
rest-service/jmp-service-rest/: .project  docker-compose.yml  pom.xml
rest-service/jmp-service-rest/src/main/java/io/learn/restservice/: RestServiceApplication.java
rest-service/jmp-service-rest/src/main/java/io/learn/restservice/assembler/: SubscriptionAssembler.java  UserAssembler.java
rest-service/jmp-service-rest/src/main/java/io/learn/restservice/configuration/: SwaggerConfiguration.java
rest-service/jmp-service-rest/src/main/java/io/learn/restservice/controller/: CheckController.java  GeneralExceptionHandler.java  ServiceController.java  UserController.java
rest-service/jmp-service-rest/src/main/java/io/learn/restservice/converter/: SubscriptionRequestDtoToSubscriptionConverter.java  SubscriptionToSubscriptionResponseDtoConverter.java  UserRequestDtoToUserConverter.java  UserToUserResponseDtoConverter.java
rest-service/jmp-service-rest/src/main/resources/: application.yml
rest-service/jmp-service-rest/src/main/resources/db/changelog/: changelog-master.yml  v0001.sql
(+40 files in other folders)
